PORT=31577
API_BASE_PATH=/api
API_ORIGIN=http://localhost:31577
CORS_ORIGIN=http://localhost:3000
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_SERVER_KEY={}
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=app
S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
S3_REGION=ap-northeast-1
S3_CUSTOM_ENDPOINT=
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
OPENAI_KEY=xxxx
GITHUB_OWNER=deus-app
GITHUB_TEMPLATE=deus-template
GITHUB_TOKEN=xxxx
GITHUB_WEBHOOK_SECRET=your-random-string-for-payload-validation
NGROK_TOKEN=
RAILWAY_TOKEN=xxxxx
DISPLAY_ID_PREFIX=xxxx
BASE_DOMAIN=deus-app.com
API_DATABASE_URL=postgresql://root:root@localhost:5444/app
TEST_DATABASE_URL=postgresql://root:root@localhost:5444/test
